<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Document</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=8b735668-46d3-4f9d-8222-1f0c2fafbd1d&lang=ru_RU" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <img class="header_inner-logo" src="images/logo.svg" alt="logo" />
          <ul class="header__inner-list about">
            <li class="header__inner-list-item">
              <a href="#" class="header__inner-link">О компании</a>
            </li>
            <li class="header__inner-list-item">
              <a href="#" class="header__inner-link">Услуги</a>
            </li>
            <li class="header__inner-list-item">
              <a href="#" class="header__inner-link">Инструкции</a>
            </li>
            <li class="header__inner-list-item">
              <a href="#" class="header__inner-link">Контакты</a>
            </li>
          </ul>
          <ul class="header__inner-list contacts">
            <li class="header__inner-list-item">
              <a href="tel:+74952874234" class="header__inner-link"
                >+7 (495) 641 23 36</a
              >
            </li>
            <li class="header__inner-list-item">
              <a href="tel:+74956412336" class="header__inner-link"
                >+7 (495) 641 23 36</a
              >
            </li>
          </ul>
          <ul class="header__inner-list icons">
            <li class="header__inner-list-item">
              <a href="#" class="header__inner-link disabled ">
                <img src="images/burger.svg" alt=""
              /></a>
            <li class="header__inner-list-item">
              <a href="#" class="header__inner-link">
                <img src="images/marker.svg" alt=""
              /></a>
            </li>
            <li class="header__inner-list-item">
              <a href="#" class="header__inner-link">
                <img src="images/login.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__inner">
          <h2 class="main__inner-heading">Новости и наши кейсы</h2>
          <div class="main__inner-articles">
            <div class="articles-right"> 
              <div class="main__inner-articles-item first">
              <span class="main__inner-article-text">Samsung планирует производить экраны смартфонов по новой технологии Eco2 OLED</ы>
            </div>
            
          </div>
          <div class="articles-left">    
             <div class="main__inner-articles-item second">
            <span class="main__inner-article-text">Как работает экосистема HUAWEI</span>
          </div>
          <div class="articles-left-bot">

            <div class="main__inner-articles-item third">
            <span class="main__inner-article-text">10 качеств планшета для рисования</span>
          </div>
          <div class="main__inner-articles-item fourth">
            <span class="main__inner-article-text">Возможности Galaxy Watch 4</span>
          </div>

          </div>
    
        </div>
        
          </div>
        </div>
      </div>
    </main>
    <section class="cards">
      <div class="container">
        <div class="cards__inner">
            <h2 class="cards__inner-heading">Новости</h2>
            <div class="swiper">
            <div class="cards__inner-blocks swiper-wrapper">
                <div class="cards__inner-blocks-info swiper-slide"><img src="images/samsung-watch.svg" alt=""><p>Samsung выпустила новое обновление ПО для смарт-часов Galaxy Watch 4 и Galaxy Watch 4 Classic</p></div>
                <div class="cards__inner-blocks-info swiper-slide"><img src="images/buds.svg" alt=""><p>Samsung Galaxy Buds 2 Pro получили первое обновление ПО</p></div>
                <div class="cards__inner-blocks-info swiper-slide"><img src="images/smart-tv.svg" alt=""><p>Samsung представила 98-дюймовый смарт-телевизор QN100B Neo QLED TV с 4K-экраном на 120 Гц </p></div>
                <div class="cards__inner-blocks-info swiper-slide"><img src="images/galaxy-s22.svg" alt=""><p>One UI 5.0 Beta 4 теперь доступна на смартфонах Galaxy S22 в Европе и Индии                </p></div>
            </div>
        
          </div>
          <div class="slider-navigation">
          <div class="slider-prev-icon">

            <svg width="52" height="13" viewBox="0 0 52 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.78773 2L2.07546 6.96054L6.78773 11.9211" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.5 7L50.5 7" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>

          </div>
          <div class="slider-count"><span class="cards-start">01</span> / <span>04</span></div>
          <div class="slider-next-icon">

            <svg width="52" height="13" viewBox="0 0 52 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M45.2123 2L49.9245 6.96054L45.2123 11.9211" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M49.5 7L1.5 7" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
          </div>
        </div>
          
        </div>
      </div>
    </section>
    <section class="advertisement">
      <div class="container">
        <div class="advertisement__inner">
          
          <p class="advertisemnt__inner-text">Мы авторизованный сервисный центр SAMSUNG</p>
        </div>
      </div>
    </section>

    <section class="repair">
      <div class="container">
        <div class="repair__inner">
    
            <h2 class="repair__inner-heading">Кейсы</h2>
            <div class="repair-swiper">
            <div class="repair__inner-blocks swiper-wrapper">
                <div class="repair__inner-blocks-info swiper-slide"><img src="images/repair-1.svg" alt=""><p>Попадание влаги в телефон</p></div>
                <div class="repair__inner-blocks-info swiper-slide"><img src="images/repair-2.svg" alt=""><p>Пайка основного процессора телефона Samsung Galaxy</p></div>
                <div class="repair__inner-blocks-info swiper-slide"><img src="images/repair-3.svg" alt=""><p>Диагностика телевизора Samsung QN100B Neo QLED TV </p></div>
                <div class="repair__inner-blocks-info swiper-slide"><img src="images/repair-4.svg" alt=""><p>Восстановление iPhone 12 Pro после падения       </p></div>
            </div>
        
          </div>
          <div class="slider-navigation">
          <div class="slider-prev-icon repair-prev">

            <svg width="52" height="13" viewBox="0 0 52 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.78773 2L2.07546 6.96054L6.78773 11.9211" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.5 7L50.5 7" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>

          </div>
          <div class="slider-count"><span class="repair-start">01</span> / <span>05</span></div>
          <div class="slider-next-icon repair-next">

            <svg width="52" height="13" viewBox="0 0 52 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M45.2123 2L49.9245 6.96054L45.2123 11.9211" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M49.5 7L1.5 7" stroke="#151E27" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="diagnosis">
      <div class="container">
        <div class="diagnosis__inner">
          <h2 class="diagnosis__heading">Нужна диагностика устройства?</h2>
          <ul class="diagnosis__inner-list">
            <li class="diagnosis__list-item"><a href="">Позвонить</a></li>
            <li class="diagnosis__list-item"><a href="">Написать</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="location">
      <div class="container">
        <div class="location__inner">
          <p class="title">АДРЕСА</p>
          <h2 class="location__heading">Наши сервисные центры</h2>
          <ul class="location__inner-list">
            <li class="location-list-item"><a href="#">на Тверской</a></li>
            <li class="location-list-item"><a href="#">на Садово-Кудринской</a></li>
            <li class="location-list-item"><a href="#">Все адреса</a></li>
          </ul>
        </div>
      </div>
    </section>


    <section class="requests">
      <div class="container">
        <div class="requests__inner">
          <div class="requests__inner-left"><div id="map_canvas"></div></div>
          <div class="requests__inner-right"> <p class="city">Москва</p> 
            <p class="adress">ул. Садовая-Кудринская, д.20</p>
            <ul class="requests__list 
            addresses">
              <li class="requests__list-item metro-1">метро Баррикадная</li>
              <li class="requests__list-item metro-2">метро Маяковская</li>
              <li class="requests__list-item metro-3">метро Краснопресненская</li>
            </ul>

            <ul class="requests__list 
            phones">
              <li class="phones-item phone-1"><a href="tel:+74952874234 ">+7 (495) 287 42 34 </a></li>
              <li class="phones-item phone-2"><a href="tel:+74956412336"> +7 (495) 641 23 36</a></li>
            </ul>

            <ul class="requests__list 
            dates">
              <li class="date-item date-1">Пн-Вс: 10:00 - 21:00</li>
              <li class="date-item date-2"> Сб-Вс: выходные</li>
            </ul>

            
            <ul class="requests__list credit-cards">
             <li class="credit-cards-item mir"><img src="images/mir.svg" alt=""></li>
             <li class="credit-cards-item visa"><img src="images/visa.svg" alt=""></li>
             <li class="credit-cards-item mastercard"><img src="images/mastercard.svg" alt=""></li>
            </ul>
            
            <a class="button"  href="#">Заявка на ремонт</a>
            <a class="button"  href="#">Позвонить</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__inner-top">
            <div class="footer__inner-top-block">
              <img src="images/logo-black.svg" alt="">
            <h2 class="footer-adress">ул. Садовая-Кудринская, д. 20
              Москва, 123001</h2>
            <p class="footer-time">Пн-Вс: 10:00 - 21:00 </p>
            </div>
            <div class="footer__inner-top-block"><h2>О компании</h2><ul>
              <li><a href="">Сотрудничество</a></li>
              <li><a href="">Новости и статьи</a></li>
              <li><a href="">Контроль качества</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">Контакты</a></li>
            </ul></div>
            <div class="footer__inner-top-block"><h2>Услуги</h2><ul>
              <li><a href="">Ремонт техники</a></li>
              <li><a href="">Продление гарантии</a></li>
              <li><a href="">Мобильное КАСКО</a></li>
              <li><a href="">Курьерская доставка</a></li>
              <li><a href="">Правила ремонта</a></li>
              <li><a href="">Контакты</a></li>
            </ul></div>
            <div class="footer__inner-top-block"><h2>Информация</h2><ul>
              <li><a href="">Сотрудничество</a></li>
              <li><a href="">Новости и статьи</a></li>
              <li><a href="">Контроль качества</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">Контакты</a></li>
            </ul></div>
            <div class="footer__inner-top-block"><h2>Полезное</h2><ul>
              <li><a href="">Сотрудничество</a></li>
              <li><a href="">Новости и статьи</a></li>
              <li><a href="">Контроль качества</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Вакансии</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          </div>
          <div class="footer__inner-middle">
            <ul>
              <li><img src="images/telegram.svg" alt=""></li>
              <li><img src="images/vk.svg" alt=""></li>
             
            </ul>
            <a href="tel:+74952874234">+7 (495) 287 42 34</a>
            <a href="tel:+74956412336">+7 (495) 641 23 36</a>
            <a href="mailto:info@ymservice.ru">info@ymservice.ru</a>
          </div>
          <div class="footer__inner-bottom">
            <p>2022 ©Твой Мобильный сервис</p>
            <ul>
              <li><img src="images/mir.svg" alt=""></li>
              <li><img src="images/visa.svg" alt=""></li>
              <li><img src="images/mastercard.svg" alt=""></li>
              <li><img src="images/paykeeper.svg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
